In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
import matplotlib.pyplot as plt
plt.rc('figure', figsize = (10,6))
np.set_printoptions(precision = 4, suppress = True)

In [2]:
# Import two datasets
colnames = ["LOAN_ID", "ORIG_CHN", "Seller.Name", "ORIG_RT", "ORIG_AMT", "ORIG_TRM", "ORIG_DTE","FRST_DTE", "OLTV", 
            "OCLTV", "NUM_BO", "DTI", "CSCORE_B", "FTHB_FLG", "PURPOSE", "PROP_TYP","NUM_UNIT", "OCC_STAT", 
            "STATE", "ZIP_3", "MI_PCT", "Product.Type", "CSCORE_C", "MI_TYPE", "RELOCATION_FLG"]
Data_A = pd.read_table('D:/1-Intern/Project_1/2018Q1/Acquisition_2018Q1.txt', 
                       sep = '|', header = None, names = colnames)
colnames_P = ["LOAN_ID", "Monthly.Rpt.Prd", "Servicer.Name", "LAST_RT", "LAST_UPB", "Loan.Age", "Months.To.Legal.Mat", 
              "Adj.Month.To.Mat", "Maturity.Date", "MSA", "Delq.Status", "MOD_FLAG", "Zero.Bal.Code", 
              "ZB_DTE", "LPI_DTE", "FCC_DTE","DISP_DT", "FCC_COST", "PP_COST", "AR_COST", "IE_COST", "TAX_COST", "NS_PROCS",
              "CE_PROCS", "RMW_PROCS", "O_PROCS", "NON_INT_UPB", "PRIN_FORG_UPB_FHFA", "REPCH_FLAG", "PRIN_FORG_UPB_OTH", "TRANSFER_FLG"]
Data_P = pd.read_table('D:/1-Intern/Project_1/2018Q1/Performance_2018Q1.txt', 
                       sep = '|', header = None, names = colnames_P,low_memory=False)

In [3]:
df = pd.merge(Data_A.loc[:,["LOAN_ID", "ORIG_RT", "ORIG_AMT", "ORIG_TRM", "OLTV", "DTI", "CSCORE_B", "FTHB_FLG" ]],
              Data_P.loc[:,["LOAN_ID", "Monthly.Rpt.Prd", "LAST_RT", "LAST_UPB","Delq.Status", "MOD_FLAG", "Zero.Bal.Code", "ZB_DTE", "FCC_DTE"]] , on = 'LOAN_ID')

In [4]:
# Convert string into datetime
from datetime import datetime
df['Monthly.Rpt.Prd'] = [datetime.strptime(x, '%m/%d/%Y') for x in df.loc[:,'Monthly.Rpt.Prd']]

In [5]:
# coding Delinquncy status into 0,1,2,3,4+ categories
df['Delq.Status_Coding'] = df['Delq.Status'].replace(['4','5','6','7','8','9','10','11','12','13',
                                                      '14','15','16','17','18','19','20','21','22'], '4+')
# Understand how many categories in Delinquency status
df['Delq.Status_Coding'].value_counts(dropna=False)

0      9187791
X        68114
1        52514
2         9927
4+        9424
3         4143
NaN        137
Name: Delq.Status_Coding, dtype: int64

In [6]:
df['Delq.Status'].value_counts(dropna=False)

0      9187791
X        68114
1        52514
2         9927
3         4143
4         2669
5         2016
6         1336
7          941
8          648
9          446
10         375
11         274
12         199
13         158
NaN        137
14         119
15          96
16          51
17          38
18          24
19          16
20          11
21           5
22           2
Name: Delq.Status, dtype: int64

In [7]:
df['Zero.Bal.Code'].value_counts(dropna=False)

NaN     9263800
1.0       67775
6.0         326
9.0          89
2.0          31
16.0         12
3.0          12
15.0          5
Name: Zero.Bal.Code, dtype: int64

In [8]:
#From the below result, we coukd know that only when delinquency status is unknown, Zero Balance code is denoted
df.groupby(['Delq.Status_Coding','Zero.Bal.Code']).size()

Delq.Status_Coding  Zero.Bal.Code
X                   1.0              67775
                    6.0                326
                    16.0                12
dtype: int64

In [9]:
# coding FCC as 'F'
df['FCC_DTE_Coding'] = df['FCC_DTE'].replace(['10/01/2019', '05/01/2019', '08/01/2019', '12/01/2018',
       '04/01/2019', '07/01/2019', '01/01/2019', '09/01/2019',
       '06/01/2019', '12/01/2019', '11/01/2018', '03/01/2019',
       '02/01/2019', '11/01/2019', '10/01/2018', '07/01/2018'],'F')

In [10]:
df['FCC_DTE_Coding'].value_counts(dropna=False)

NaN    9331924
F          126
Name: FCC_DTE_Coding, dtype: int64

In [11]:
# From below result, we know that Foreclosure only shows when loans denoted as 2.0, 3.0, 9.0. 

df.groupby(['FCC_DTE_Coding','Zero.Bal.Code']).size()

FCC_DTE_Coding  Zero.Bal.Code
F               2.0              31
                3.0               9
                9.0              86
dtype: int64

In [12]:
# In addition, when 'Delq.Status_Coding' shows, Foreclosure would not be come up. they totally exlusive. Combined with result above, 
# we could just denote 2.0, 3.0, 9.0. as 'F'
df.groupby(['FCC_DTE_Coding','Delq.Status_Coding']).size()

Series([], dtype: int64)

In [13]:
df['Zero.Bal.Code']=df['Zero.Bal.Code'].replace([2.0, 3.0, 9.0],'F')

In [14]:
df['Zero.Bal.Code'].value_counts(dropna=False)

NaN     9263800
1.0       67775
6.0         326
F           132
16.0         12
15.0          5
Name: Zero.Bal.Code, dtype: int64

In [15]:
df['Delq.Status_Coding'].value_counts()

0     9187791
X       68114
1       52514
2        9927
4+       9424
3        4143
Name: Delq.Status_Coding, dtype: int64

In [16]:
conditions = [
    df['Delq.Status_Coding']== '0' ,
    df['Delq.Status_Coding']== '1',
    df['Delq.Status_Coding']== '2',
    df['Delq.Status_Coding']== '3',
    df['Delq.Status_Coding']== '4+',
    ((pd.isna(df['Delq.Status_Coding']))& (df['Zero.Bal.Code']== 'F' )),
    ((df['Delq.Status_Coding']=='X' )& (df['Zero.Bal.Code']== 1.0 )),
    ((df['Delq.Status_Coding']=='X' )& (df['Zero.Bal.Code']== 6.0 )),
    ((df['Delq.Status_Coding']=='X' )& (df['Zero.Bal.Code']== 16.0 )),
    ((df['Delq.Status_Coding']=='X' )& (pd.isna(df['Zero.Bal.Code']))),
    ((pd.isna(df['Delq.Status_Coding']))& (df['Zero.Bal.Code']== 15.0))
]

In [17]:
choises = ['0','1','2','3','4+','F','P','Other','Other','Other','Other']

In [18]:
df['Loan_Status'] = np.select(condlist=conditions, choicelist = choises)

In [19]:
df['Loan_Status'].value_counts()

0        9187791
P          67775
1          52514
2           9927
4+          9424
3           4143
Other        344
F            132
Name: Loan_Status, dtype: int64

In [ ]:
df = df.pivot('LOAN_ID','Monthly.Rpt.Prd','Loan_Status')

In [23]:
df.head

<bound method NDFrame.head of Monthly.Rpt.Prd 2018-01-01 2018-02-01 2018-03-01 2018-04-01 2018-05-01  \
LOAN_ID
100001040173           NaN          0          0          0          0
100002370993           NaN        NaN          0          0          0
100005405807             0          0          0          0          0
100008071646           NaN        NaN          0          0          0
100010739040           NaN          0          0          0          0
...                    ...        ...        ...        ...        ...
999991303485             0          0          0          0          0
999992661330           NaN          0          0          0          0
999995056050           NaN          0          0          0          0
999997685206           NaN        NaN          0          0          0
999998783494           NaN          0          0          0          0

Monthly.Rpt.Prd 2018-06-01 2018-07-01 2018-08-01 2018-09-01 2018-10-01  ...  \
LOAN_ID                                                                 ...
100001040173             0          0          0          0          0  ...
100002370993             0          0          0          0          0  ...
100005405807             0          0          0          0          0  ...
100008071646             0          0          0          0          0  ...
100010739040             0          0          0          0          0  ...
...                    ...        ...        ...        ...        ...  ...
999991303485             0          0          0          0          0  ...
999992661330             0          0          0          0          0  ...
999995056050             0          0          0          0          0  ...
999997685206             0          0          0          0          0  ...
999998783494             0          0          0          0          0  ...

Monthly.Rpt.Prd 2019-03-01 2019-04-01 2019-05-01 2019-06-01 2019-07-01  \
LOAN_ID
100001040173             0          0          0          0          0
100002370993             0          0          0          0          0
100005405807             0          0          0          0          0
100008071646             0          0          0          0          0
100010739040             0          0          0          0          0
...                    ...        ...        ...        ...        ...
999991303485             0          0          0          0          0
999992661330             0          0          0          0          0
999995056050             0          0          0          0          0
999997685206             0          0          0          0          0
999998783494             0          0          0          0          0

Monthly.Rpt.Prd 2019-08-01 2019-09-01 2019-10-01 2019-11-01 2019-12-01
LOAN_ID
100001040173             0          0          0          0          0
100002370993             0          0          0          0          0
100005405807             0          0          0          0          0
100008071646             0          0          0          0          0
100010739040             0          0          0          0          0
...                    ...        ...        ...        ...        ...
999991303485             0          0          0          0          0
999992661330             0          0          0          0          0
999995056050             0          0          0          0          0
999997685206             0          0          0          0          0
999998783494             0          0          0          0          0

[426206 rows x 24 columns]>

In [28]:
table_1 = pd.crosstab(df['2018-01-01'],df['2018-02-01'], margins=True)
table_1

2018-02-01 00:00:00       0    1   2  Other    P     All
2018-01-01 00:00:00
0                    153320  903   1      1  225  154450
1                        84    7   9      0    0     100
All                  153404  910  10      1  225  154550

In [29]:
table_2 = pd.crosstab(df['2018-02-01'],df['2018-03-01'], margins=True)
table_2

2018-03-01 00:00:00       0     1   2  3  Other    P     All
2018-02-01 00:00:00
0                    291804  1081   0  1      1  590  293477
1                       838    82  59  0      1    3     983
2                         9     0   0  1      0    0      10
All                  292651  1163  59  2      2  593  294470

In [30]:
table_3 = pd.crosstab(df['2018-03-01'],df['2018-04-01'], margins=True)
table_3

2018-04-01 00:00:00       0     1    2   3  4+  Other    P     All
2018-03-01 00:00:00
0                    421931  1211    3   0   1      4  938  424088
1                       950   163  117   0   0      0    5    1235
2                        24     7    3  23   1      0    1      59
3                         2     0    0   0   0      0    0       2
All                  422907  1381  123  23   2      4  944  425384

In [31]:
table_4 = pd.crosstab(df['2018-04-01'],df['2018-05-01'], margins=True)
table_4

2018-05-01 00:00:00       0     1    2   3  4+  Other     P     All
2018-04-01 00:00:00
0                    420447  1080    5   0   0      5  1370  422907
1                      1002   231  127   2   0      2    17    1381
2                        36     7   14  66   0      0     0     123
3                        11     0    1   1  10      0     0      23
4+                        1     0    0   0   1      0     0       2
All                  421497  1318  147  69  11      7  1387  424436

In [33]:
table_5 = pd.crosstab(df['2018-05-01'],df['2018-06-01'], margins=True)
table_5

2018-06-01 00:00:00       0     1    2   3  4+  Other     P     All
2018-05-01 00:00:00
0                    418695  1186    6   2   1      9  1599  421498
1                       878   304  119   1   0      0    16    1318
2                        49    12   26  59   0      0     1     147
3                        22     0    1   7  38      1     0      69
4+                        2     0    1   0   8      0     0      11
All                  419646  1502  153  69  47     10  1616  423043

In [34]:
table_6 = pd.crosstab(df['2018-06-01'],df['2018-07-01'], margins=True)
table_6

2018-07-01 00:00:00       0     1    2   3  4+  F  Other     P     All
2018-06-01 00:00:00
0                    416578  1120    4   2   2  0      7  1933  419646
1                       981   367  133   1   0  0      1    19    1502
2                        36    22   32  60   2  0      0     1     153
3                        13     0    5   5  41  1      1     3      69
4+                       20     2    0   0  25  0      0     0      47
All                  417628  1511  174  68  70  1      9  1956  421417

In [35]:
table_7 = pd.crosstab(df['2018-07-01'],df['2018-08-01'], margins=True)
table_7

2018-08-01 00:00:00       0     1    2   3  4+  Other     P     All
2018-07-01 00:00:00
0                    414416   973    5   2   1     20  2211  417628
1                       931   408  142   1   0      0    29    1511
2                        35    24   47  63   0      0     5     174
3                        12     5    6   5  40      0     0      68
4+                        9     1    2   1  54      1     2      70
All                  415403  1411  202  72  95     21  2247  419451

In [56]:
table_7_1 = pd.crosstab(df['2018-07-01'],df['2018-08-01'],normalize='index', margins=True)
table_7_1

2018-08-01 00:00:00,0,1,2,3,4+,Other,P
2018-07-01 00:00:00,,,,,,,
0,0.992309,0.002330,0.000012,0.000005,0.000002,0.000048,0.005294
1,0.616148,0.270020,0.093977,0.000662,0.000000,0.000000,0.019193
2,0.201149,0.137931,0.270115,0.362069,0.000000,0.000000,0.028736
3,0.176471,0.073529,0.088235,0.073529,0.588235,0.000000,0.000000
4+,0.128571,0.014286,0.028571,0.014286,0.771429,0.014286,0.028571
All,0.990349,0.003364,0.000482,0.000172,0.000226,0.000050,0.005357

In [36]:
table_8 = pd.crosstab(df['2018-08-01'],df['2018-09-01'], margins=True)
table_8

2018-09-01 00:00:00       0     1    2    3   4+  Other     P     All
2018-08-01 00:00:00
0                    411776  1684   10    3    1     23  1906  415403
1                       674   506  213    3    0      0    15    1411
2                        26    24   58   87    1      0     6     202
3                         7     3   11   12   38      0     1      72
4+                        5     2    2    0   84      0     2      95
All                  412488  2219  294  105  124     23  1930  417183

In [55]:
table_8_1 = pd.crosstab(df['2018-08-01'],df['2018-09-01'], normalize='index',margins=True)
table_8_1

2018-09-01 00:00:00,0,1,2,3,4+,Other,P
2018-08-01 00:00:00,,,,,,,
0,0.991269,0.004054,0.000024,0.000007,0.000002,0.000055,0.004588
1,0.477675,0.358611,0.150957,0.002126,0.000000,0.000000,0.010631
2,0.128713,0.118812,0.287129,0.430693,0.004950,0.000000,0.029703
3,0.097222,0.041667,0.152778,0.166667,0.527778,0.000000,0.013889
4+,0.052632,0.021053,0.021053,0.000000,0.884211,0.000000,0.021053
All,0.988746,0.005319,0.000705,0.000252,0.000297,0.000055,0.004626

In [37]:
table_9 = pd.crosstab(df['2018-09-01'],df['2018-10-01'], margins=True)
table_9

2018-10-01 00:00:00       0     1    2    3   4+  F  Other     P     All
2018-09-01 00:00:00
0                    409021  1268    5    1    1  0     42  2150  412488
1                      1279   674  229    2    0  0      2    33    2219
2                        59    36   98   94    3  0      0     4     294
3                         8     6    9   21   59  0      0     2     105
4+                        5     0    4    2  110  2      0     1     124
All                  410372  1984  345  120  173  2     44  2190  415230

In [38]:
table_10 = pd.crosstab(df['2018-10-01'],df['2018-11-01'], margins=True)
table_10

2018-11-01 00:00:00       0     1    2    3   4+  F  Other     P     All
2018-10-01 00:00:00
0                    407086  1396   11    1    0  0     39  1839  410372
1                       992   695  273    2    0  0      0    22    1984
2                        54    57  110  119    1  0      0     4     345
3                        10     7    7   26   69  0      0     1     120
4+                       14     3    1    3  146  3      2     1     173
All                  408156  2158  402  151  216  3     41  1867  412994

In [39]:
table_11 = pd.crosstab(df['2018-11-01'],df['2018-12-01'], margins=True)
table_11

2018-12-01 00:00:00       0     1    2    3   4+  F  Other     P     All
2018-11-01 00:00:00
0                    404447  1867    6    0    2  0     46  1788  408156
1                      1071   726  328    8    0  1      2    22    2158
2                        55    42  114  179    2  0      0    10     402
3                        10     4   11   24  101  1      0     0     151
4+                       11     2    0    1  198  1      0     3     216
All                  405594  2641  459  212  303  3     48  1823  411083

In [40]:
table_12 = pd.crosstab(df['2018-12-01'],df['2019-01-01'], margins=True)
table_12

2019-01-01 00:00:00       0     1    2    3   4+  F  Other     P     All
2018-12-01 00:00:00
0                    402318  1450    6    3    1  0     29  1787  405594
1                      1431   826  347    3    1  0      0    33    2641
2                        68    56  178  150    0  0      1     6     459
3                        26    11   20   36  114  0      1     4     212
4+                       12     0    3    7  271  7      3     0     303
All                  403855  2343  554  199  387  7     34  1830  409209

In [41]:
table_13 = pd.crosstab(df['2019-01-01'],df['2019-02-01'], margins=True)
table_13

2019-02-01 00:00:00       0     1    2    3   4+  F  Other     P     All
2019-01-01 00:00:00
0                    399529  2233    5    0    1  0     19  2068  403855
1                      1122   846  343    3    3  0      0    26    2343
2                       106    86  163  190    2  0      0     7     554
3                        25     5   16   33  115  0      0     5     199
4+                       18     3    1    2  356  5      0     2     387
All                  400800  3173  528  228  477  5     19  2108  407338

In [42]:
table_14 = pd.crosstab(df['2019-02-01'],df['2019-03-01'], margins=True)
table_14

2019-03-01 00:00:00       0     1    2    3   4+  F  Other     P     All
2019-02-01 00:00:00
0                    396458  1645    4    1    0  0     18  2674  400800
1                      1832   957  319    6    1  0      1    57    3173
2                       115    97  163  139    3  0      0    11     528
3                        20     5   23   44  133  0      0     3     228
4+                       32     4    2    9  416  3      0    11     477
All                  398457  2708  511  199  553  3     19  2756  405206

In [43]:
table_15 = pd.crosstab(df['2019-03-01'],df['2019-04-01'], margins=True)
table_15

2019-04-01 00:00:00       0     1    2    3   4+   F  Other     P     All
2019-03-01 00:00:00
0                    393758  1517    5    3    2   0      5  3167  398457
1                      1464   881  323    2    0   0      0    38    2708
2                        85    88  176  153    2   0      1     6     511
3                        20     7   15   39  113   0      0     5     199
4+                       32     4    4   11  477  11      1    13     553
All                  395359  2497  523  208  594  11      7  3229  402428

In [44]:
table_16 = pd.crosstab(df['2019-04-01'],df['2019-05-01'], margins=True)
table_16

2019-05-01 00:00:00       0     1    2    3   4+   F  Other     P     All
2019-04-01 00:00:00
0                    390140  1383    6    0    0   0      4  3826  395359
1                      1218   911  324    2    0   1      0    41    2497
2                        77    89  179  170    2   0      0     6     523
3                        34     5   16   43  104   0      0     6     208
4+                       43     8    5    5  514   9      1     9     594
All                  391512  2396  530  220  620  10      5  3888  399181

In [45]:
table_17 = pd.crosstab(df['2019-05-01'],df['2019-06-01'], margins=True)
table_17

2019-06-01 00:00:00       0     1    2    3   4+  F  Other     P     All
2019-05-01 00:00:00
0                    385732  2186    9    1    1  0      2  3581  391512
1                       942   976  429    5    3  0      0    41    2396
2                        71    72  181  190    5  0      1    10     530
3                        17     4   20   48  127  0      0     4     220
4+                       47     8    3    8  542  6      1     5     620
All                  386809  3246  642  252  678  6      4  3641  395278

In [46]:
table_18 = pd.crosstab(df['2019-06-01'],df['2019-07-01'], margins=True)
table_18

2019-07-01 00:00:00       0     1    2    3   4+  F  Other     P     All
2019-06-01 00:00:00
0                    380652  1554    5    1    1  0      7  4589  386809
1                      1613  1131  431    1    0  0      0    70    3246
2                        94   116  220  199    1  0      0    12     642
3                        18    13   17   68  130  0      0     6     252
4+                       65     8    1   10  568  9      4    13     678
All                  382442  2822  674  279  700  9     11  4690  391627

In [47]:
table_19= pd.crosstab(df['2019-07-01'],df['2019-08-01'], margins=True)
table_19

2019-08-01 00:00:00       0     1    2    3   4+   F  Other     P     All
2019-07-01 00:00:00
0                    375734  1508    8    4    1   0      5  5182  382442
1                      1298  1050  428    3    1   0      0    42    2822
2                       104   123  205  229    1   0      0    12     674
3                        17    11   27   56  159   0      0     9     279
4+                       61     8    3    9  589  14      2    14     700
All                  377214  2700  671  301  751  14      7  5259  386917

In [48]:
table_20= pd.crosstab(df['2019-08-01'],df['2019-09-01'], margins=True)
table_19

2019-08-01 00:00:00       0     1    2    3   4+   F  Other     P     All
2019-07-01 00:00:00
0                    375734  1508    8    4    1   0      5  5182  382442
1                      1298  1050  428    3    1   0      0    42    2822
2                       104   123  205  229    1   0      0    12     674
3                        17    11   27   56  159   0      0     9     279
4+                       61     8    3    9  589  14      2    14     700
All                  377214  2700  671  301  751  14      7  5259  386917

In [49]:
table_21= pd.crosstab(df['2019-09-01'],df['2019-10-01'], margins=True)
table_19

2019-08-01 00:00:00       0     1    2    3   4+   F  Other     P     All
2019-07-01 00:00:00
0                    375734  1508    8    4    1   0      5  5182  382442
1                      1298  1050  428    3    1   0      0    42    2822
2                       104   123  205  229    1   0      0    12     674
3                        17    11   27   56  159   0      0     9     279
4+                       61     8    3    9  589  14      2    14     700
All                  377214  2700  671  301  751  14      7  5259  386917

In [50]:
table_22= pd.crosstab(df['2019-10-01'],df['2019-11-01'], margins=True)
table_19

2019-08-01 00:00:00       0     1    2    3   4+   F  Other     P     All
2019-07-01 00:00:00
0                    375734  1508    8    4    1   0      5  5182  382442
1                      1298  1050  428    3    1   0      0    42    2822
2                       104   123  205  229    1   0      0    12     674
3                        17    11   27   56  159   0      0     9     279
4+                       61     8    3    9  589  14      2    14     700
All                  377214  2700  671  301  751  14      7  5259  386917

In [51]:
table_23= pd.crosstab(df['2019-11-01'],df['2019-12-01'], margins=True)
table_19

2019-08-01 00:00:00       0     1    2    3   4+   F  Other     P     All
2019-07-01 00:00:00
0                    375734  1508    8    4    1   0      5  5182  382442
1                      1298  1050  428    3    1   0      0    42    2822
2                       104   123  205  229    1   0      0    12     674
3                        17    11   27   56  159   0      0     9     279
4+                       61     8    3    9  589  14      2    14     700
All                  377214  2700  671  301  751  14      7  5259  386917